
# MARIA/MYSQL DB
# datasource configuration
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = root
quarkus.datasource.password = Password1
quarkus.datasource.jdbc.driver = org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/zamambo_db
quarkus.hibernate-orm.database.generation=update

#swagger
quarkus.swagger-ui.always-include=true